<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DashButtonRow" >
    <Button style="@style/DashButton"
        android:id="@+id/refreshInfoButton"
        android:text="@string/refresh_location_info" />
</LinearLayout>