<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
    </LinearLayout>
    
    <LinearLayout style="@style/DashButtonRow">"
        
   		<Button style="@style/DashButton"
        	android:id="@+id/viewMapButton"
        	android:text="@string/location_view_button" />
    
    	<Button style="@style/DashButton"
        	android:id="@+id/refreshInfoButton"
        	android:text="@string/refresh_location_info" />
	
    </LinearLayout>
    
	<LinearLayout style="@style/DashButtonRow">
	    <Button style="@style/DashButton"
	        android:id="@+id/locationListButton"
	        android:text="@string/location_list_button" />"
	</LinearLayout>
</LinearLayout>