<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled = "true"
        android:clickable="true"
        android:apiKey="0-uGL0vArsMNTLh18Jmxz8QTlWdpoyV_05jRCxA"/>
<!--    Debug Key 0-uGL0vArsMNTLh18Jmxz8QTlWdpoyV_05jRCxA -->
<!--    Release Key 0-uGL0vArsMP5htGQtkKoMI-BfMgftw_6FAFhlw -->
</RelativeLayout>